#Расположение лог-файла
log.filename=logs/test.log

#Токен для авторизации на petstore.swagger.io
api.key=special-key

#Расположение источника тестовых данных csv
data.csv=src/main/resources/data.csv

##Таймауты ожиданий
#implicit.wait=10
#explicit.wait=5

